# PostgreSQL configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database
POSTGRES_HOST='18.136.101.34'
POSTGRES_PORT=5432

# JWT and application settings
SECRET_KEY=my-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Optional: IST offset in seconds (5 hours 30 minutes)
IST_OFFSET=19800
